*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding-left: 10%;
    padding-right: 12%;
}

header{
    display: flex;
    justify-content: space-between;
    padding-top:110px;  
    
}
.title{
    width: 300px;
  
}
header h1{
    font-family: PT Serif;
    font-size: 36px;
    font-weight: 700;
}
.info{
    width: 350px;
}
.info h2{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}
.info p{
    font-family: Poppins;
    font-size: 18px;
}


/* start gallary */
.gallary{
    width: 100%;
    margin-top: 100px;
    display: grid; 
    grid-template-columns: repeat(3, 1fr);  
    gap: 5rem;
}
.photo_2, .photo_5{
    transform: translateY(100px);
}
.photo{
    width: 100%;
    position: relative;

}


.photo img{

    width: 100%;

}
.photo h4{
    font-family: Poppins;
    font-size: 18px;
    font-weight: 600;
}

 .photo p{
    font-family: PT Serif;
    font-size: 12px;
    text-transform: uppercase;
    position: absolute;
    top: 100px;
    right: -20px;
    transform-origin: top right;
    transform: rotate(90deg);

    
}


/* footer start */
footer{
    padding-top: 300px;
    padding-bottom: 30px;
}

footer p{
    color: #A9A9A9;
    text-align: center;
    font-family: Montserrat;
    font-weight: 500;
}


 /* mobile responsive */
 @media screen and (max-width: 576px){

    header{
        flex-direction: column;
        padding-left: 15px;
        padding-top: 70px;
    }
    .title{
        padding-bottom: 38px;
    }
    .info > h2{
        padding-bottom: 10px;
    }
    .gallary{
        display: grid;
        gap: 4rem;
        grid-template-columns: repeat(2, 1fr);
        
    }
    .photo{
        width: 100%;
    }
    .photo_2{
        transform: translate(0);
    }
    .photo_2, .photo_4, .photo_6{
        transform: translateY(100px);
    }
    .photo_5{
        transform: translateY(0);
    }
    .photo img{
        width: 100%;
    }

 }



